"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Source\GDW5_WizardProject\MyCharacter1.cpp"
/FI"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\GDW5_WizardProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h"
/FI"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\GDW5_WizardProject\Definitions.GDW5_WizardProject.h"
/Yu"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\GDW5_WizardProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h"
/Fp"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\GDW5_WizardProjectEditor\Development\Engine\SharedPCH.Engine.Cpp20.InclOrderUnreal5_0.h.pch"
/Fo"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\GDW5_WizardProject\MyCharacter1.cpp.lc.obj"
/sourceDependencies"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\GDW5_WizardProject\MyCharacter1.cpp.dep.lc.json"
@"D:\GDW 5\Fall2023Project\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\GDW5_WizardProject\GDW5_WizardProject.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054