is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GDW52024_2ndVersionModuleRules
build_property.ProjectDir = D:\GDW 5\Fall2023Project\GDW2024Game2ndVersion\GDW52024_2ndVersion\Intermediate\Build\BuildRulesProjects\GDW52024_2ndVersionModuleRules\
