is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GDW5_WizardProjectModuleRules
build_property.ProjectDir = C:\Users\M\Documents\Unreal Projects\GDWTEST\GDW2024-WizardProject\GDW5_WizardProject\Intermediate\Build\BuildRulesProjects\GDW5_WizardProjectModuleRules\
